// page 50308 "Destination Card"
// {
//     Caption = 'Destination Card';
//     PageType = Card;
//     SourceTable = Destination;

//     layout
//     {
//         area(content)
//         {
//             group(General)
//             {
//                 field("No."; Rec."No.")
//                 {
//                     ToolTip = 'Specifies the value of the No. field.';
//                     ApplicationArea = All;
//                 }
//                 field(Country; Rec.Country)
//                 {
//                     ToolTip = 'Specifies the value of the Country field.';
//                     ApplicationArea = All;
//                 }
//                 field(City; Rec.City)
//                 {
//                     ToolTip = 'Specifies the value of the City field.';
//                     ApplicationArea = All;
//                 }
//             }
//         }
//     }
// }
